#############################################################################
# Makefile for building: kurs_2
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\kurs_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_CONCURRENT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -fpermissive -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\kurs_2 -I"C:\INCLUDEPATH" -I"D:\Qt\5.3\winrt_x64\include" -I"D:\Qt\5.3\winrt_x64\include\QtWidgets" -I"D:\Qt\5.3\winrt_x64\include\QtConcurrent" -I"D:\Qt\5.3\winrt_x64\include\QtGui" -I"D:\Qt\5.3\winrt_x64\include\QtANGLE" -I"D:\Qt\5.3\winrt_x64\include\QtCore" -I"release" -I"." -I"D:\Qt\5.3\winrt_x64\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -framework OpenCL -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Qt/5.3/winrt_x64/lib -lqtmain runtimeobject.lib windowscodecs.lib kernel32.lib ole32.lib /LIBPATH:D:\Qt\5.3\winrt_x64\lib D:\Qt\5.3\winrt_x64\lib\Qt5Core.lib -lOpenCL -lQt5Widgets -lQt5Concurrent -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = D:\Qt\5.3\winrt_x64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\bboxrenderer.cpp \
		..\geom.cpp \
		..\object3d.cpp \
		..\info.cpp \
		..\raytracerenderer.cpp release\qrc_resource.cpp \
		release\moc_mainwindow.cpp \
		release\moc_bboxrenderer.cpp \
		release\moc_raytracerenderer.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/bboxrenderer.o \
		release/geom.o \
		release/object3d.o \
		release/info.o \
		release/raytracerenderer.o \
		release/qrc_resource.o \
		release/moc_mainwindow.o \
		release/moc_bboxrenderer.o \
		release/moc_raytracerenderer.o

DIST          = bbox.cl \
		raytrace.cl
QMAKE_TARGET  = kurs_2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = kurs_2.exe
DESTDIR_TARGET = release\kurs_2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.kurs_2.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\kurs_2.pro

qmake_all: FORCE

dist:
	$(ZIP) kurs_2.zip $(SOURCES) $(DIST) ..\..\kurs_2.pro D:\Qt\5.3\winrt_x64\mkspecs\features\spec_pre.prf D:\Qt\5.3\winrt_x64\mkspecs\qdevice.pri D:\Qt\5.3\winrt_x64\mkspecs\features\device_config.prf D:\Qt\5.3\winrt_x64\mkspecs\common\shell-win32.conf D:\Qt\5.3\winrt_x64\mkspecs\qconfig.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.3\winrt_x64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.3\winrt_x64\mkspecs\features\qt_functions.prf D:\Qt\5.3\winrt_x64\mkspecs\features\qt_config.prf D:\Qt\5.3\winrt_x64\mkspecs\features\win32\qt_config.prf D:\Qt\5.3\winrt_x64\mkspecs\win32-g++\qmake.conf D:\Qt\5.3\winrt_x64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.3\winrt_x64\mkspecs\features\exclusive_builds.prf D:\Qt\5.3\winrt_x64\mkspecs\features\default_pre.prf D:\Qt\5.3\winrt_x64\mkspecs\features\win32\default_pre.prf D:\Qt\5.3\winrt_x64\mkspecs\features\resolve_config.prf D:\Qt\5.3\winrt_x64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.3\winrt_x64\mkspecs\features\default_post.prf D:\Qt\5.3\winrt_x64\mkspecs\features\build_pass.prf D:\Qt\5.3\winrt_x64\mkspecs\features\win32\rtti.prf D:\Qt\5.3\winrt_x64\mkspecs\features\precompile_header.prf D:\Qt\5.3\winrt_x64\mkspecs\features\warn_on.prf D:\Qt\5.3\winrt_x64\mkspecs\features\qt.prf D:\Qt\5.3\winrt_x64\mkspecs\features\resources.prf D:\Qt\5.3\winrt_x64\mkspecs\features\moc.prf D:\Qt\5.3\winrt_x64\mkspecs\features\win32\opengl.prf D:\Qt\5.3\winrt_x64\mkspecs\features\uic.prf D:\Qt\5.3\winrt_x64\mkspecs\features\win32\windows.prf D:\Qt\5.3\winrt_x64\mkspecs\features\testcase_targets.prf D:\Qt\5.3\winrt_x64\mkspecs\features\exceptions.prf D:\Qt\5.3\winrt_x64\mkspecs\features\yacc.prf D:\Qt\5.3\winrt_x64\mkspecs\features\lex.prf ..\kurs_2.pro ..\resource.qrc D:/Qt/5.3/winrt_x64/lib/qtmain.prl D:/Qt/5.3/winrt_x64/lib/Qt5Core.prl D:/Qt/5.3/winrt_x64/lib/Qt5Widgets.prl D:/Qt/5.3/winrt_x64/lib/Qt5Concurrent.prl D:/Qt/5.3/winrt_x64/lib/Qt5Gui.prl D:/Qt/5.3/winrt_x64/lib/libEGL.prl D:/Qt/5.3/winrt_x64/lib/libGLESv2.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\bboxrenderer.o release\geom.o release\object3d.o release\info.o release\raytracerenderer.o release\qrc_resource.o release\moc_mainwindow.o release\moc_bboxrenderer.o release\moc_raytracerenderer.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: ../resource.qrc \
		../obj/cube.mtl \
		../obj/cube.obj \
		../obj/inn_1.mtl \
		../obj/inn_1.obj \
		../bbox.cl \
		../raytrace.cl
	D:\Qt\5.3\winrt_x64\bin\rcc.exe -name resource ..\resource.qrc -o release\qrc_resource.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_bboxrenderer.cpp release/moc_raytracerenderer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_bboxrenderer.cpp release\moc_raytracerenderer.cpp
release/moc_mainwindow.cpp: D:/Qt/5.3/winrt_x64/include/QtWidgets/QMainWindow \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobal.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qconfig.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfeatures.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlogging.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qflags.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmutex.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnumeric.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnamespace.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstring.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qchar.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbytearray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrefcount.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qarraydata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiterator.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmetatype.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qisenum.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmargins.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrect.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsize.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpoint.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpalette.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcolor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qrgb.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdatastream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiodevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpair.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qregexp.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qbrush.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvector.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qmatrix.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpolygon.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qregion.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qline.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtransform.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qimage.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpixmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qshareddata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qhash.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfont.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcursor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvariant.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdebug.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtextstream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlocale.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qset.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurlquery.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfile.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qvector2d.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qicon.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QPushButton \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qabstractbutton.h \
		../mainwindow.h
	D:\Qt\5.3\winrt_x64\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.3/winrt_x64/mkspecs/win32-g++ -IC:/Users/MS/GoogleDrive/kurs_2 -IC:/INCLUDEPATH -ID:/Qt/5.3/winrt_x64/include -ID:/Qt/5.3/winrt_x64/include/QtWidgets -ID:/Qt/5.3/winrt_x64/include/QtConcurrent -ID:/Qt/5.3/winrt_x64/include/QtGui -ID:/Qt/5.3/winrt_x64/include/QtANGLE -ID:/Qt/5.3/winrt_x64/include/QtCore -I. ..\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_bboxrenderer.cpp: D:/Qt/5.3/winrt_x64/include/QtWidgets/QWidget \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobal.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qconfig.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfeatures.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlogging.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qflags.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmutex.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnumeric.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnamespace.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstring.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qchar.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbytearray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrefcount.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qarraydata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiterator.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmetatype.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qisenum.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmargins.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrect.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsize.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpoint.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpalette.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcolor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qrgb.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdatastream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiodevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpair.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qregexp.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qbrush.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvector.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qmatrix.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpolygon.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qregion.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qline.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtransform.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qimage.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpixmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qshareddata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qhash.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfont.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcursor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvariant.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdebug.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtextstream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlocale.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qset.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurlquery.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfile.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qvector2d.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/QImage \
		D:/Qt/5.3/winrt_x64/include/QtGui/QPaintEvent \
		D:/Qt/5.3/winrt_x64/include/QtGui/QResizeEvent \
		D:/Qt/5.3/winrt_x64/include/QtCore/QThread \
		D:/Qt/5.3/winrt_x64/include/QtCore/qthread.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QTimer \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtimer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbasictimer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QFuture \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfuture.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfutureinterface.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrunnable.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qexception.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qresultstore.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/QKeyEvent \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QLabel \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qlabel.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qframe.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QPushButton \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qicon.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QCheckBox \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qcheckbox.h \
		../info.h \
		../scene3d.h \
		../object3d.h \
		../geom.h \
		../cl.h \
		C:/INCLUDEPATH/CL/cl_ext.h \
		C:/INCLUDEPATH/CL/cl.h \
		C:/INCLUDEPATH/CL/cl_platform.h \
		C:/INCLUDEPATH/CL/opencl.h \
		C:/INCLUDEPATH/CL/cl_gl.h \
		C:/INCLUDEPATH/CL/cl_gl_ext.h \
		../bboxrenderer.h
	D:\Qt\5.3\winrt_x64\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.3/winrt_x64/mkspecs/win32-g++ -IC:/Users/MS/GoogleDrive/kurs_2 -IC:/INCLUDEPATH -ID:/Qt/5.3/winrt_x64/include -ID:/Qt/5.3/winrt_x64/include/QtWidgets -ID:/Qt/5.3/winrt_x64/include/QtConcurrent -ID:/Qt/5.3/winrt_x64/include/QtGui -ID:/Qt/5.3/winrt_x64/include/QtANGLE -ID:/Qt/5.3/winrt_x64/include/QtCore -I. ..\bboxrenderer.h -o release\moc_bboxrenderer.cpp

release/moc_raytracerenderer.cpp: D:/Qt/5.3/winrt_x64/include/QtWidgets/QWidget \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobal.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qconfig.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfeatures.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlogging.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qflags.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmutex.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnumeric.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnamespace.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstring.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qchar.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbytearray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrefcount.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qarraydata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiterator.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmetatype.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qisenum.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmargins.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrect.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsize.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpoint.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpalette.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcolor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qrgb.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdatastream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiodevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpair.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qregexp.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qbrush.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvector.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qmatrix.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpolygon.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qregion.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qline.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtransform.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qimage.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpixmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qshareddata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qhash.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfont.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcursor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvariant.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdebug.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtextstream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlocale.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qset.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurlquery.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfile.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qvector2d.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/QImage \
		D:/Qt/5.3/winrt_x64/include/QtGui/QPaintEvent \
		D:/Qt/5.3/winrt_x64/include/QtGui/QResizeEvent \
		D:/Qt/5.3/winrt_x64/include/QtGui/QKeyEvent \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QFrame \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qframe.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QPushButton \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qicon.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QCheckBox \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qcheckbox.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QLabel \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qlabel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QFuture \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfuture.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfutureinterface.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrunnable.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qexception.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qresultstore.h \
		../geom.h \
		../scene3d.h \
		../object3d.h \
		../cl.h \
		C:/INCLUDEPATH/CL/cl_ext.h \
		C:/INCLUDEPATH/CL/cl.h \
		C:/INCLUDEPATH/CL/cl_platform.h \
		C:/INCLUDEPATH/CL/opencl.h \
		C:/INCLUDEPATH/CL/cl_gl.h \
		C:/INCLUDEPATH/CL/cl_gl_ext.h \
		../raytracerenderer.h
	D:\Qt\5.3\winrt_x64\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/5.3/winrt_x64/mkspecs/win32-g++ -IC:/Users/MS/GoogleDrive/kurs_2 -IC:/INCLUDEPATH -ID:/Qt/5.3/winrt_x64/include -ID:/Qt/5.3/winrt_x64/include/QtWidgets -ID:/Qt/5.3/winrt_x64/include/QtConcurrent -ID:/Qt/5.3/winrt_x64/include/QtGui -ID:/Qt/5.3/winrt_x64/include/QtANGLE -ID:/Qt/5.3/winrt_x64/include/QtCore -I. ..\raytracerenderer.h -o release\moc_raytracerenderer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../main.cpp ../mainwindow.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QMainWindow \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobal.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qconfig.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfeatures.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlogging.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qflags.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmutex.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnumeric.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnamespace.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstring.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qchar.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbytearray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrefcount.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qarraydata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiterator.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmetatype.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qisenum.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmargins.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrect.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsize.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpoint.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpalette.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcolor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qrgb.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdatastream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiodevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpair.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qregexp.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qbrush.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvector.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qmatrix.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpolygon.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qregion.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qline.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtransform.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qimage.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpixmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qshareddata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qhash.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfont.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcursor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvariant.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdebug.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtextstream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlocale.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qset.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurlquery.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfile.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qvector2d.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qicon.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QPushButton \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QApplication \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qapplication.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qeventloop.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qguiapplication.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qinputmethod.h \
		../info.h \
		../scene3d.h \
		../object3d.h \
		../geom.h \
		../cl.h \
		C:/INCLUDEPATH/CL/cl_ext.h \
		C:/INCLUDEPATH/CL/cl.h \
		C:/INCLUDEPATH/CL/cl_platform.h \
		C:/INCLUDEPATH/CL/opencl.h \
		C:/INCLUDEPATH/CL/cl_gl.h \
		C:/INCLUDEPATH/CL/cl_gl_ext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QMainWindow \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobal.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qconfig.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfeatures.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlogging.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qflags.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmutex.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnumeric.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnamespace.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstring.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qchar.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbytearray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrefcount.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qarraydata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiterator.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmetatype.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qisenum.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmargins.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrect.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsize.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpoint.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpalette.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcolor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qrgb.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdatastream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiodevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpair.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qregexp.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qbrush.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvector.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qmatrix.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpolygon.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qregion.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qline.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtransform.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qimage.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpixmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qshareddata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qhash.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfont.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcursor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvariant.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdebug.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtextstream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlocale.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qset.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurlquery.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfile.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qvector2d.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qicon.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QPushButton \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qabstractbutton.h \
		../bboxrenderer.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QWidget \
		D:/Qt/5.3/winrt_x64/include/QtGui/QImage \
		D:/Qt/5.3/winrt_x64/include/QtGui/QPaintEvent \
		D:/Qt/5.3/winrt_x64/include/QtGui/QResizeEvent \
		D:/Qt/5.3/winrt_x64/include/QtCore/QThread \
		D:/Qt/5.3/winrt_x64/include/QtCore/qthread.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QTimer \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtimer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbasictimer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QFuture \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfuture.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfutureinterface.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrunnable.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qexception.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qresultstore.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/QKeyEvent \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QLabel \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qlabel.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qframe.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QCheckBox \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qcheckbox.h \
		../info.h \
		../scene3d.h \
		../object3d.h \
		../geom.h \
		../cl.h \
		C:/INCLUDEPATH/CL/cl_ext.h \
		C:/INCLUDEPATH/CL/cl.h \
		C:/INCLUDEPATH/CL/cl_platform.h \
		C:/INCLUDEPATH/CL/opencl.h \
		C:/INCLUDEPATH/CL/cl_gl.h \
		C:/INCLUDEPATH/CL/cl_gl_ext.h \
		../raytracerenderer.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QFrame
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mainwindow.cpp

release/bboxrenderer.o: ../bboxrenderer.cpp ../bboxrenderer.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QWidget \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobal.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qconfig.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfeatures.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlogging.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qflags.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmutex.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnumeric.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnamespace.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstring.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qchar.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbytearray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrefcount.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qarraydata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiterator.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmetatype.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qisenum.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmargins.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrect.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsize.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpoint.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpalette.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcolor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qrgb.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdatastream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiodevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpair.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qregexp.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qbrush.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvector.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qmatrix.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpolygon.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qregion.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qline.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtransform.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qimage.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpixmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qshareddata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qhash.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfont.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcursor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvariant.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdebug.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtextstream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlocale.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qset.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurlquery.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfile.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qvector2d.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/QImage \
		D:/Qt/5.3/winrt_x64/include/QtGui/QPaintEvent \
		D:/Qt/5.3/winrt_x64/include/QtGui/QResizeEvent \
		D:/Qt/5.3/winrt_x64/include/QtCore/QThread \
		D:/Qt/5.3/winrt_x64/include/QtCore/qthread.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QTimer \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtimer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbasictimer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QFuture \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfuture.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfutureinterface.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrunnable.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qexception.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qresultstore.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/QKeyEvent \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QLabel \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qlabel.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qframe.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QPushButton \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qicon.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QCheckBox \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qcheckbox.h \
		../info.h \
		../scene3d.h \
		../object3d.h \
		../geom.h \
		../cl.h \
		C:/INCLUDEPATH/CL/cl_ext.h \
		C:/INCLUDEPATH/CL/cl.h \
		C:/INCLUDEPATH/CL/cl_platform.h \
		C:/INCLUDEPATH/CL/opencl.h \
		C:/INCLUDEPATH/CL/cl_gl.h \
		C:/INCLUDEPATH/CL/cl_gl_ext.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QDebug \
		D:/Qt/5.3/winrt_x64/include/QtGui/QPainter \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpainter.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtextoption.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpen.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/QtConcurrent \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/QtConcurrentDepends \
		D:/Qt/5.3/winrt_x64/include/QtCore/QtCore \
		D:/Qt/5.3/winrt_x64/include/QtCore/QtCoreDepends \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstractanimation.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qanimationgroup.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpauseanimation.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvariantanimation.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qeasingcurve.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtextcodec.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qendian.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdatetime.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbuffer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdir.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfileinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdiriterator.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfileselector.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QObject \
		D:/Qt/5.3/winrt_x64/include/QtCore/QStringList \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlockfile.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qloggingcategory.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qprocess.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qresource.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsavefile.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsettings.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstandardpaths.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtemporarydir.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QScopedPointer \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qjsonarray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qjsonvalue.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qjsondocument.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qjsonobject.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qeventloop.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmath.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmetaobject.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmimedata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedmemory.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsignalmapper.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtranslator.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmimedatabase.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmimetype.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlibrary.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qplugin.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpluginloader.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/quuid.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstractstate.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstracttransition.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qeventtransition.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfinalstate.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qhistorystate.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsignaltransition.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstate.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstatemachine.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qreadwritelock.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsemaphore.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qthreadpool.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qthreadstorage.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qwaitcondition.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qarraydataops.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbitarray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcache.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcollator.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcryptographichash.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlinkedlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qqueue.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qregularexpression.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstack.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtimeline.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtimezone.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qxmlstream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtcoreversion.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentcompilertest.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrent_global.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentexception.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentfilter.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentfilterkernel.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentiteratekernel.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentmedian.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentthreadengine.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentmapkernel.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentreducekernel.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentmap.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentrun.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentrunbase.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentversion.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QFile \
		D:/Qt/5.3/winrt_x64/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bboxrenderer.o ..\bboxrenderer.cpp

release/geom.o: ../geom.cpp ../geom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\geom.o ..\geom.cpp

release/object3d.o: ../object3d.cpp ../object3d.h \
		../geom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object3d.o ..\object3d.cpp

release/info.o: ../info.cpp ../info.h \
		../scene3d.h \
		../object3d.h \
		../geom.h \
		../cl.h \
		C:/INCLUDEPATH/CL/cl_ext.h \
		C:/INCLUDEPATH/CL/cl.h \
		C:/INCLUDEPATH/CL/cl_platform.h \
		C:/INCLUDEPATH/CL/opencl.h \
		C:/INCLUDEPATH/CL/cl_gl.h \
		C:/INCLUDEPATH/CL/cl_gl_ext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\info.o ..\info.cpp

release/raytracerenderer.o: ../raytracerenderer.cpp ../raytracerenderer.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QWidget \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qwidget.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobal.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qconfig.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfeatures.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsystemdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qprocessordetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypeinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtypetraits.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsysinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlogging.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qflags.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbasicatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qgenericatomic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv7.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv6.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_armv5.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_ia64.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_mips.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_x86.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_gcc.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qatomic_unix.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qglobalstatic.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmutex.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnumeric.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qnamespace.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstring.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qchar.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbytearray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrefcount.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qarraydata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringbuilder.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qalgorithms.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiterator.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcoreevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qscopedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmetatype.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qisenum.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobject_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmargins.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpaintdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrect.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsize.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpoint.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpalette.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcolor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qrgb.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdatastream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qiodevice.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpair.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qregexp.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringmatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qbrush.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvector.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qmatrix.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpolygon.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qregion.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qline.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtransform.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpainterpath.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qimage.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpixmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qshareddata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qhash.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfont.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontmetrics.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qfontinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qcursor.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qkeysequence.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qevent.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvariant.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmap.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdebug.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtextstream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlocale.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qset.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurl.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qurlquery.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfile.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfiledevice.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qvector2d.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtouchdevice.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/QImage \
		D:/Qt/5.3/winrt_x64/include/QtGui/QPaintEvent \
		D:/Qt/5.3/winrt_x64/include/QtGui/QResizeEvent \
		D:/Qt/5.3/winrt_x64/include/QtGui/QKeyEvent \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QFrame \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qframe.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QPushButton \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qicon.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QCheckBox \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qcheckbox.h \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/QLabel \
		D:/Qt/5.3/winrt_x64/include/QtWidgets/qlabel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QFuture \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfuture.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfutureinterface.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qrunnable.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qexception.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qresultstore.h \
		../geom.h \
		../scene3d.h \
		../object3d.h \
		../cl.h \
		C:/INCLUDEPATH/CL/cl_ext.h \
		C:/INCLUDEPATH/CL/cl.h \
		C:/INCLUDEPATH/CL/cl_platform.h \
		C:/INCLUDEPATH/CL/opencl.h \
		C:/INCLUDEPATH/CL/cl_gl.h \
		C:/INCLUDEPATH/CL/cl_gl_ext.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QDebug \
		D:/Qt/5.3/winrt_x64/include/QtGui/QPainter \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpainter.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qtextoption.h \
		D:/Qt/5.3/winrt_x64/include/QtGui/qpen.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/QtConcurrent \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/QtConcurrentDepends \
		D:/Qt/5.3/winrt_x64/include/QtCore/QtCore \
		D:/Qt/5.3/winrt_x64/include/QtCore/QtCoreDepends \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstractanimation.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qanimationgroup.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpauseanimation.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpropertyanimation.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qvariantanimation.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qeasingcurve.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtextcodec.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qendian.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlibraryinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdatetime.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbuffer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdir.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfileinfo.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qdiriterator.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfileselector.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QObject \
		D:/Qt/5.3/winrt_x64/include/QtCore/QStringList \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlockfile.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qloggingcategory.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qprocess.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qresource.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsavefile.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsettings.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstandardpaths.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtemporarydir.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QScopedPointer \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtemporaryfile.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstractproxymodel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qidentityproxymodel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstringlistmodel.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qjsonarray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qjsonvalue.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qjsondocument.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qjsonobject.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qeventloop.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbasictimer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcoreapplication.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmath.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmetaobject.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmimedata.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsharedmemory.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsignalmapper.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsocketnotifier.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsystemsemaphore.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtimer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtranslator.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qwineventnotifier.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmimedatabase.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmimetype.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfactoryinterface.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlibrary.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qplugin.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qpluginloader.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/quuid.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstractstate.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qabstracttransition.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qeventtransition.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfinalstate.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qhistorystate.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsignaltransition.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstate.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstatemachine.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qfuturewatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qreadwritelock.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qsemaphore.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qthread.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qthreadpool.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qthreadstorage.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qwaitcondition.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qarraydataops.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qarraydatapointer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbitarray.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qbytearraymatcher.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcache.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcollator.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcommandlineoption.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcommandlineparser.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qcryptographichash.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qelapsedtimer.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qlinkedlist.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qqueue.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qregularexpression.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qstack.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtimeline.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtimezone.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qxmlstream.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/qtcoreversion.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentcompilertest.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrent_global.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentexception.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentfilter.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentfilterkernel.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentiteratekernel.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentmedian.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentthreadengine.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentmapkernel.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentreducekernel.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentmap.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentrun.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentrunbase.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		D:/Qt/5.3/winrt_x64/include/QtConcurrent/qtconcurrentversion.h \
		D:/Qt/5.3/winrt_x64/include/QtCore/QFile \
		D:/Qt/5.3/winrt_x64/include/QtCore/QByteArray \
		../info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\raytracerenderer.o ..\raytracerenderer.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_bboxrenderer.o: release/moc_bboxrenderer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bboxrenderer.o release\moc_bboxrenderer.cpp

release/moc_raytracerenderer.o: release/moc_raytracerenderer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_raytracerenderer.o release\moc_raytracerenderer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

