#############################################################################
# Makefile for building: kurs_2
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  kurs_2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\kurs_2.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\kurs_2.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\..\INCLUDEPATH -IC:\AMDSDK\3.0\include -ID:\Qt\5.5\msvc2013_64\include -ID:\Qt\5.5\msvc2013_64\include\QtOpenGL -ID:\Qt\5.5\msvc2013_64\include\QtWidgets -ID:\Qt\5.5\msvc2013_64\include\QtGui -ID:\Qt\5.5\msvc2013_64\include\QtANGLE -ID:\Qt\5.5\msvc2013_64\include\QtConcurrent -ID:\Qt\5.5\msvc2013_64\include\QtCore -Idebug -ID:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.5\msvc2013_64\lib D:\Qt\5.5\msvc2013_64\lib\qtmaind.lib shell32.lib /LIBPATH:D:\Qt\5.5\msvc2013_64\lib D:\Qt\5.5\msvc2013_64\lib\Qt5Cored.lib /LIBPATH:C:\AMDSDK\3.0\lib\x86_64 D:\Qt\5.5\msvc2013_64\lib\Qt5OpenGLd.lib D:\Qt\5.5\msvc2013_64\lib\Qt5Widgetsd.lib D:\Qt\5.5\msvc2013_64\lib\Qt5Guid.lib D:\Qt\5.5\msvc2013_64\lib\Qt5Concurrentd.lib D:\Qt\5.5\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		bboxrenderer.cpp \
		geom.cpp \
		object3d.cpp \
		info.cpp \
		raytracerenderer.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_bboxrenderer.cpp \
		debug\moc_raytracerenderer.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\bboxrenderer.obj \
		debug\geom.obj \
		debug\object3d.obj \
		debug\info.obj \
		debug\raytracerenderer.obj \
		debug\qrc_resource.obj \
		debug\moc_mainwindow.obj \
		debug\moc_bboxrenderer.obj \
		debug\moc_raytracerenderer.obj

DIST          = bbox.cl \
		raytrace.cl mainwindow.h \
		bboxrenderer.h \
		geom.h \
		object3d.h \
		scene3d.h \
		info.h \
		cl.h \
		raytracerenderer.h main.cpp \
		mainwindow.cpp \
		bboxrenderer.cpp \
		geom.cpp \
		object3d.cpp \
		info.cpp \
		raytracerenderer.cpp
QMAKE_TARGET  = kurs_2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = kurs_2.exe
DESTDIR_TARGET = debug\kurs_2.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug kurs_2.pro

qmake_all: FORCE

dist:
	$(ZIP) kurs_2.zip $(SOURCES) $(DIST) kurs_2.pro D:\Qt\5.5\msvc2013_64\mkspecs\features\spec_pre.prf D:\Qt\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.5\msvc2013_64\mkspecs\qconfig.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.5\msvc2013_64\mkspecs\features\qt_functions.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\qt_config.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf D:\Qt\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf D:\Qt\5.5\msvc2013_64\mkspecs\features\spec_post.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\default_pre.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\resolve_config.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\default_post.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\build_pass.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\qml_debug.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\c++11.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\precompile_header.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\warn_on.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\qt.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\resources.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\moc.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\uic.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\win32\windows.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\exceptions.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\yacc.prf D:\Qt\5.5\msvc2013_64\mkspecs\features\lex.prf kurs_2.pro resource.qrc D:/Qt/5.5/msvc2013_64/lib/qtmaind.prl D:/Qt/5.5/msvc2013_64/lib/Qt5OpenGLd.prl D:/Qt/5.5/msvc2013_64/lib/Qt5Widgetsd.prl D:/Qt/5.5/msvc2013_64/lib/Qt5Guid.prl D:/Qt/5.5/msvc2013_64/lib/Qt5Concurrentd.prl D:/Qt/5.5/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\bboxrenderer.obj debug\geom.obj debug\object3d.obj debug\info.obj debug\raytracerenderer.obj debug\qrc_resource.obj debug\moc_mainwindow.obj debug\moc_bboxrenderer.obj debug\moc_raytracerenderer.obj
	-$(DEL_FILE) debug\kurs_2.exp debug\kurs_2.ilk debug\kurs_2.idb

distclean: clean 
	-$(DEL_FILE) debug\kurs_2.lib debug\kurs_2.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: resource.qrc \
		obj\cube.mtl \
		obj\cube.obj \
		obj\inn_1.mtl \
		obj\inn_1.obj \
		bbox.cl \
		raytrace.cl
	D:\Qt\5.5\msvc2013_64\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_bboxrenderer.cpp debug\moc_raytracerenderer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_bboxrenderer.cpp debug\moc_raytracerenderer.cpp
debug\moc_mainwindow.cpp: D:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		mainwindow.h
	D:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/MS/GoogleDrive/kurs_2 -IC:/INCLUDEPATH -IC:/AMDSDK/3.0/include -ID:/Qt/5.5/msvc2013_64/include -ID:/Qt/5.5/msvc2013_64/include/QtOpenGL -ID:/Qt/5.5/msvc2013_64/include/QtWidgets -ID:/Qt/5.5/msvc2013_64/include/QtGui -ID:/Qt/5.5/msvc2013_64/include/QtANGLE -ID:/Qt/5.5/msvc2013_64/include/QtConcurrent -ID:/Qt/5.5/msvc2013_64/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_bboxrenderer.cpp: D:\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QImage \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QPaintEvent \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QResizeEvent \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QThread \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qthread.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QTimer \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtimer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QFuture \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfuture.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrunnable.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qexception.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qresultstore.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QKeyEvent \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QCheckBox \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qcheckbox.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		info.h \
		scene3d.h \
		object3d.h \
		geom.h \
		cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_ext.h \
		..\..\..\..\INCLUDEPATH\CL\cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_platform.h \
		..\..\..\..\INCLUDEPATH\CL\opencl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl_ext.h \
		bboxrenderer.h
	D:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/MS/GoogleDrive/kurs_2 -IC:/INCLUDEPATH -IC:/AMDSDK/3.0/include -ID:/Qt/5.5/msvc2013_64/include -ID:/Qt/5.5/msvc2013_64/include/QtOpenGL -ID:/Qt/5.5/msvc2013_64/include/QtWidgets -ID:/Qt/5.5/msvc2013_64/include/QtGui -ID:/Qt/5.5/msvc2013_64/include/QtANGLE -ID:/Qt/5.5/msvc2013_64/include/QtConcurrent -ID:/Qt/5.5/msvc2013_64/include/QtCore bboxrenderer.h -o debug\moc_bboxrenderer.cpp

debug\moc_raytracerenderer.cpp: D:\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QImage \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QPaintEvent \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QResizeEvent \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QKeyEvent \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QFrame \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QCheckBox \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qcheckbox.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QFuture \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfuture.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrunnable.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qexception.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qresultstore.h \
		geom.h \
		scene3d.h \
		object3d.h \
		cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_ext.h \
		..\..\..\..\INCLUDEPATH\CL\cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_platform.h \
		..\..\..\..\INCLUDEPATH\CL\opencl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl_ext.h \
		raytracerenderer.h
	D:\Qt\5.5\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/5.5/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/MS/GoogleDrive/kurs_2 -IC:/INCLUDEPATH -IC:/AMDSDK/3.0/include -ID:/Qt/5.5/msvc2013_64/include -ID:/Qt/5.5/msvc2013_64/include/QtOpenGL -ID:/Qt/5.5/msvc2013_64/include/QtWidgets -ID:/Qt/5.5/msvc2013_64/include/QtGui -ID:/Qt/5.5/msvc2013_64/include/QtANGLE -ID:/Qt/5.5/msvc2013_64/include/QtConcurrent -ID:/Qt/5.5/msvc2013_64/include/QtCore raytracerenderer.h -o debug\moc_raytracerenderer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QApplication \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qinputmethod.h \
		info.h \
		scene3d.h \
		object3d.h \
		geom.h \
		cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_ext.h \
		..\..\..\..\INCLUDEPATH\CL\cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_platform.h \
		..\..\..\..\INCLUDEPATH\CL\opencl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl_ext.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		bboxrenderer.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QImage \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QPaintEvent \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QResizeEvent \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QThread \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qthread.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QTimer \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtimer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QFuture \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfuture.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrunnable.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qexception.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qresultstore.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QKeyEvent \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QCheckBox \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qcheckbox.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		info.h \
		scene3d.h \
		object3d.h \
		geom.h \
		cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_ext.h \
		..\..\..\..\INCLUDEPATH\CL\cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_platform.h \
		..\..\..\..\INCLUDEPATH\CL\opencl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl_ext.h \
		raytracerenderer.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QFrame

debug\bboxrenderer.obj: bboxrenderer.cpp bboxrenderer.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QImage \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QPaintEvent \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QResizeEvent \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QThread \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qthread.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QTimer \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtimer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QFuture \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfuture.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrunnable.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qexception.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qresultstore.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QKeyEvent \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QCheckBox \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qcheckbox.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QLineEdit \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qlineedit.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtextcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtextformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		info.h \
		scene3d.h \
		object3d.h \
		geom.h \
		cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_ext.h \
		..\..\..\..\INCLUDEPATH\CL\cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_platform.h \
		..\..\..\..\INCLUDEPATH\CL\opencl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl_ext.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QDebug \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QPainter \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainter.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\QtConcurrent \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\QtConcurrentDepends \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QtCore \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QtCoreDepends \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstractanimation.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qanimationgroup.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpauseanimation.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariantanimation.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qeasingcurve.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextcodec.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qendian.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlibraryinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbuffer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdir.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdiriterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfileselector.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlockfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocess.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qresource.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsavefile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstandardpaths.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstorageinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtemporarydir.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QScopedPointer \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtemporaryfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlistmodel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qjsonarray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qjsondocument.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmath.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmimedata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedmemory.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsignalmapper.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsocketnotifier.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtranslator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qwineventnotifier.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmimedatabase.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmimetype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfactoryinterface.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlibrary.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qplugin.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\quuid.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstractstate.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstracttransition.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qeventtransition.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfinalstate.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhistorystate.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsignaltransition.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstate.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstatemachine.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfuturewatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qreadwritelock.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsemaphore.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qthreadpool.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qthreadstorage.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qwaitcondition.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydataops.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbitarray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcollator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineoption.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineparser.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlinkedlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qqueue.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstack.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtimeline.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtimezone.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qxmlstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtcoreversion.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentcompilertest.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrent_global.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentexception.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentfilter.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentfilterkernel.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentiteratekernel.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentmedian.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentthreadengine.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentmapkernel.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentreducekernel.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentrun.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentrunbase.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentversion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QFile \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QByteArray

debug\geom.obj: geom.cpp geom.h

debug\object3d.obj: object3d.cpp object3d.h \
		geom.h

debug\info.obj: info.cpp info.h \
		scene3d.h \
		object3d.h \
		geom.h \
		cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_ext.h \
		..\..\..\..\INCLUDEPATH\CL\cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_platform.h \
		..\..\..\..\INCLUDEPATH\CL\opencl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl_ext.h

debug\raytracerenderer.obj: raytracerenderer.cpp raytracerenderer.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QWidget \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobal.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qconfig.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlogging.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qflags.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmutex.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstring.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qchar.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregexp.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qisenum.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmargins.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrect.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsize.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpoint.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpalette.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcolor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qrgb.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qbrush.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpair.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvector.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qmatrix.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpolygon.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qregion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatastream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qline.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtransform.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qimage.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpixmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfont.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qcursor.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qevent.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariant.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdebug.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlocale.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qset.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurl.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qurlquery.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qvector2d.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QImage \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QPaintEvent \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QResizeEvent \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QKeyEvent \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QFrame \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qframe.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QPushButton \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qicon.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QCheckBox \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qcheckbox.h \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\QLabel \
		D:\Qt\5.5\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QFuture \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfuture.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qrunnable.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qexception.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qresultstore.h \
		geom.h \
		scene3d.h \
		object3d.h \
		cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_ext.h \
		..\..\..\..\INCLUDEPATH\CL\cl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_platform.h \
		..\..\..\..\INCLUDEPATH\CL\opencl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl.h \
		..\..\..\..\INCLUDEPATH\CL\cl_gl_ext.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QDebug \
		D:\Qt\5.5\msvc2013_64\include\QtGui\QPainter \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpainter.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qtextoption.h \
		D:\Qt\5.5\msvc2013_64\include\QtGui\qpen.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\QtConcurrent \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\QtConcurrentDepends \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QtCore \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QtCoreDepends \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstractanimation.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qanimationgroup.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpauseanimation.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpropertyanimation.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qvariantanimation.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qeasingcurve.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextcodec.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qendian.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlibraryinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdatetime.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbuffer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdir.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qdiriterator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfileselector.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QObject \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QStringList \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlockfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qloggingcategory.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qprocess.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qresource.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsavefile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsettings.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstandardpaths.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstorageinfo.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtemporarydir.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QScopedPointer \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtemporaryfile.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstringlistmodel.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qjsonarray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qjsondocument.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qjsonobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qeventloop.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmath.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmimedata.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsharedmemory.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsignalmapper.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsocketnotifier.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtimer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtranslator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qwineventnotifier.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmimedatabase.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmimetype.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfactoryinterface.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlibrary.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qplugin.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qpluginloader.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\quuid.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstractstate.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qabstracttransition.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qeventtransition.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfinalstate.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qhistorystate.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsignaltransition.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstate.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstatemachine.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qfuturewatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qreadwritelock.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qsemaphore.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qthread.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qthreadpool.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qthreadstorage.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qwaitcondition.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydataops.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qarraydatapointer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbitarray.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcache.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcollator.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineoption.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcommandlineparser.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qelapsedtimer.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qlinkedlist.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qqueue.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qstack.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtimeline.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtimezone.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qxmlstream.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\qtcoreversion.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentcompilertest.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrent_global.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentexception.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentfilter.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentfilterkernel.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentiteratekernel.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentmedian.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentthreadengine.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentmapkernel.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentreducekernel.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentmap.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentrun.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentrunbase.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		D:\Qt\5.5\msvc2013_64\include\QtConcurrent\qtconcurrentversion.h \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QFile \
		D:\Qt\5.5\msvc2013_64\include\QtCore\QByteArray \
		info.h

debug\qrc_resource.obj: debug\qrc_resource.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_bboxrenderer.obj: debug\moc_bboxrenderer.cpp 

debug\moc_raytracerenderer.obj: debug\moc_raytracerenderer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

